{
  "name": "@usewaypoint/editor-sample",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@tailwindcss/postcss": "^4.0.15",
    "@usewaypoint/document-core": "^0.0.6",
    "@usewaypoint/email-builder": "^0.0.8",
    "highlight.js": "^11.9.0",
    "insane": "^2.6.2",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.0.15",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/insane": "^1.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
